# elecTorn-HUB-Teams

./: Admin.cs  Comment.cs  Communication.cs  Form1.Designer.cs  Form1.cs  Post.cs  Products.cs  Program.cs  Transaction.cs  Tutorial.cs  User.cs  elecTorn-HUB-Teams.csproj  elecTorn-HUB-Teams.generated.sln  elecTornHub_WPFBased.sln
Classes/: Accounts.cs  Admin.cs  Comment.cs  Communication.cs  Post.cs  Products.cs  Program.cs  Transaction.cs  Tutorial.cs  User.cs
Extras/: Components.cs  Functions.cs  Objects.cs  Variables.cs
Forms/: Login.Designer.cs  Login.cs  OpenPost.Designer.cs  OpenPost.cs
elecTornHub_WPFBased/: .gitignore  App.manifest  App.xaml  App.xaml.cs  elecTornHub_WPFBased.csproj
elecTornHub_WPFBased/Classes/: Accounts.cs  Admin.cs  Comment.cs  Communication.cs  Post.cs  Products.cs  Transaction.cs  Tutorial.cs  User.cs
elecTornHub_WPFBased/Components/: AddButton.xaml  AddButton.xaml.cs  ChoiceCard.xaml  ChoiceCard.xaml.cs  Comment.xaml  Comment.xaml.cs  CommentSingle.xaml  CommentSingle.xaml.cs  ConfirmPopup.xaml  ConfirmPopup.xaml.cs  CounterButton.xaml  CounterButton.xaml.cs  CustomGrid.cs  DashInit.cs  LogPopup.xaml  LogPopup.xaml.cs  Navbar.xaml  Navbar.xaml.cs  OpenContentBody.xaml  OpenContentBody.xaml.cs  PostContent.xaml  PostContent.xaml.cs
elecTornHub_WPFBased/Extras/: DashInit.cs  DivisionConverter.cs  Enumerations.cs  Functions.cs  GridSizeConverter.cs  Interfaces.cs  Variables.cs
elecTornHub_WPFBased/Pages/: BuyStuff.xaml  BuyStuff.xaml.cs  CheckNotification.xaml  CheckNotification.xaml.cs  Login.xaml  Login.xaml.cs  OpenContent.xaml  OpenContent.xaml.cs  Register.xaml  Register.xaml.cs  SearchDash.xaml  SearchDash.xaml.cs
elecTornHub_WPFBased/ViewModels/: CommentViewModel.cs  ContentViewModel.cs
