
FC:\Users\Yitzhak\Documents\JunPro\elecTorn-HUB-Teams\elecTornHub_WPFBased\App.xaml;;
FC:\Users\Yitzhak\Documents\JunPro\elecTorn-HUB-Teams\elecTornHub_WPFBased\Components\AddButton.xaml;;
FC:\Users\Yitzhak\Documents\JunPro\elecTorn-HUB-Teams\elecTornHub_WPFBased\Components\ChoiceCard.xaml;;
FC:\Users\Yitzhak\Documents\JunPro\elecTorn-HUB-Teams\elecTornHub_WPFBased\Components\Comment.xaml;;
FC:\Users\Yitzhak\Documents\JunPro\elecTorn-HUB-Teams\elecTornHub_WPFBased\Components\ConfirmPopup.xaml;;
FC:\Users\Yitzhak\Documents\JunPro\elecTorn-HUB-Teams\elecTornHub_WPFBased\Components\CounterButton.xaml;;
FC:\Users\Yitzhak\Documents\JunPro\elecTorn-HUB-Teams\elecTornHub_WPFBased\Components\LogPopup.xaml;;
FC:\Users\Yitzhak\Documents\JunPro\elecTorn-HUB-Teams\elecTornHub_WPFBased\Components\Navbar.xaml;;
FC:\Users\Yitzhak\Documents\JunPro\elecTorn-HUB-Teams\elecTornHub_WPFBased\Components\OpenContentBody.xaml;;
FC:\Users\Yitzhak\Documents\JunPro\elecTorn-HUB-Teams\elecTornHub_WPFBased\Components\PostContent.xaml;;
FC:\Users\Yitzhak\Documents\JunPro\elecTorn-HUB-Teams\elecTornHub_WPFBased\Pages\CheckNotification.xaml;;
FC:\Users\Yitzhak\Documents\JunPro\elecTorn-HUB-Teams\elecTornHub_WPFBased\Pages\Login.xaml;;
FC:\Users\Yitzhak\Documents\JunPro\elecTorn-HUB-Teams\elecTornHub_WPFBased\Pages\OpenContent.xaml;;
FC:\Users\Yitzhak\Documents\JunPro\elecTorn-HUB-Teams\elecTornHub_WPFBased\Pages\Register.xaml;;
FC:\Users\Yitzhak\Documents\JunPro\elecTorn-HUB-Teams\elecTornHub_WPFBased\Pages\SearchDash.xaml;;

