<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Montserrat.ttf" />
    <None Remove="Resources\Fonts\Roboto-Black.ttf" />
    <None Remove="Resources\Fonts\Roboto-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Bold.ttf" />
    <None Remove="Resources\Fonts\Roboto-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Italic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Light.ttf" />
    <None Remove="Resources\Fonts\Roboto-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
    <None Remove="Resources\Fonts\Roboto-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
    <None Remove="Resources\Fonts\Roboto-Thin.ttf" />
    <None Remove="Resources\Fonts\Roboto-ThinItalic.ttf" />
    <None Remove="Resources\Images\dummy_post.png" />
    <None Remove="Resources\Images\dummy_product.png" />
    <None Remove="Resources\logo.ico" />
    <None Remove="Resources\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Montserrat.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Black.ttf" />
    <Resource Include="Resources\Fonts\Roboto-BlackItalic.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Bold.ttf" />
    <Resource Include="Resources\Fonts\Roboto-BoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Italic.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Light.ttf" />
    <Resource Include="Resources\Fonts\Roboto-LightItalic.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Medium.ttf" />
    <Resource Include="Resources\Fonts\Roboto-MediumItalic.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Regular.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Thin.ttf" />
    <Resource Include="Resources\Fonts\Roboto-ThinItalic.ttf" />
    <Resource Include="Resources\Images\dummy_post.png" />
    <Resource Include="Resources\Images\dummy_product.png" />
    <Resource Include="Resources\logo.ico" />
    <Resource Include="Resources\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\OpenContentBody.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\CounterButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\AddButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\ChoiceCard.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\Navbar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\ConfirmPopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Components\ConfirmPopup.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
